
version: "3.3"
services:
  nest:
    image: zerviz-prueba-tecnica-api
    container_name: nest
    build: .
    ports:
      - "3000:3000"
    networks:
      - server-network
    volumes:
      - .:/app
    links:
      - mongo
    environment:
      MONGO_SERVER: mongodb://mongo:27017/HackerNewsDB?retryWrites=true&w=majority
      HN_URL: http://hn.algolia.com/api/v1/search_by_date?query=nodejs
    depends_on:
      - mongo
  mongo:
    image: mongo
    container_name: mongo    
    ports:
      - "27017:27017"
    networks:
      - server-network    
    volumes:
      - data-volume:/data/db
volumes:
  data-volume:
networks:
    server-network:
      driver: bridge